/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-47517f2ebb1b
Exec   : foamToEnsight
Date   : Jun 21 2021
Time   : 10:46:52
Host   : "boyao-desktop"
PID    : 310218
I/O    : uncollated
Case   : /home/boyao/C++/OpenFOAMObject/meshParticle/flange
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


write case: flange.case
Translating time = 0
Converting field T
Translating time = 0.1
Converting field T
Translating time = 0.2
Converting field T
Translating time = 0.3
Converting field T
Translating time = 0.4
Converting field T
Translating time = 0.5
Converting field T
Translating time = 0.6
Converting field T
Translating time = 0.7
Converting field T
Translating time = 0.8
Converting field T
Translating time = 0.9
Converting field T
Translating time = 1
Converting field T
Translating time = 1.1
Converting field T
Translating time = 1.2
Converting field T
Translating time = 1.3
Converting field T
Translating time = 1.4
Converting field T
Translating time = 1.5
Converting field T
Translating time = 1.6
Converting field T
Translating time = 1.7
Converting field T
Translating time = 1.8
Converting field T
Translating time = 1.9
Converting field T
Translating time = 2
Converting field T
Translating time = 2.1
Converting field T
Translating time = 2.2
Converting field T
Translating time = 2.3
Converting field T
Translating time = 2.4
Converting field T
Translating time = 2.5
Converting field T
Translating time = 2.6
Converting field T
Translating time = 2.7
Converting field T
Translating time = 2.8
Converting field T
Translating time = 2.9
Converting field T
Translating time = 3
Converting field T
End

